
********github 公用域名
https://ouyangxiaoxiao.github.io/wangye/
https://fishc.com.cn/鱼c工作室
https://ilovefishc.com/html5/ 查询案例
*********为网页注入灵魂javaScrip
延时执行脚本 defer

第一个小程序

<meta charset="UTF-8"><!--指定编码格式，避免乱码-->


<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--自适应的设置-->
h1-h6标签，h1作为标题标签 其它内容轻易不要用
src插入图片加入文字提示alt以便在图片不能打开的时候显示，并且设置宽width和高height
加入target="_blank 这个是指在新的网页打开
<hr> 换行

一个爱的网站墙
https://ilovefishc.com/html5/html5/lesson0/love/
爱情表达强

https://ilovefishc.com/html5/html5/lesson1/timeline/
时间轴
http://demo.fishc.com
素材及案例服务器网站







实例一：指定网页编码

<meta charset="UTF-8">
实例二：为搜索引擎提供关键词

<meta name="keywords" content="小甲鱼,Web开发,HTML5,CSS3,Web编程教学">
实例三：描述网页内容

<meta name="description" content="《零基础入门学习Web开发》案例演示">
实例四：定义网页的作者

<meta name="author" content="小甲鱼">
实例五：设置网页尺寸自适应

<meta name="viewport" content="width=device-width, initial-scale=1.0">
实例六：每 5 秒刷新一下浏览器并跳转到指定页面

<meta http-equiv="refresh" content="5;http://bbs.fishc.com">



<a href="https://man.ilovefishc.com/pageHTML5/a.html" >
        <img src="https://p.ssl.qhimg.com/t01586d7a1117a8872e.png" alt="这是一张图片" width="100px" height="100px" >
    </a>

    这样的a标签 可以插入图片并且跳转


指定css 颜色
<style type="text/css">
        h1 {color: red}
        p {color: blue}
        a{
            color: black;
        }
    </style>

专属打印服务
不同设备可以显示不同的样式
引用外部css 外部样式表的写法
<link rel="stylesheet" href="style.css">

网站图标
<link rel="icon" href="../img/favicon.ico">
base 标签 可以拼接固定路径，再用a标签指定后半部分路径<a href="test1">第一个例子</a>
**************注释应该简洁明了***********


js神奇的js
视频被限制域播放目前无解
视频播放页面的收起和展开被绑定了事件
准备找下一首
/**/css注释
<--js注释-->
html 里面的styel也要用专用的注释方法
如无必要无需多加
块级元素span 包裹重要的文字，然后css去设置颜色  插入css   <style></style>
行内元素 在p 标签下的 多少个空格都是变成一个空格
块级大于行内元素


pre  预格式化     语义化 块级元素，让html 显示代码原本的样子
html字符实体（Character Entities） html不能 使用<>
pre
    code
********************
var 定义变量 ，kdb定义键盘的输入，samp定义程序的输出


<script type="text/javascript">
    var user_input = prompt("你最喜欢吃的水果是：");
    document.getElementById("fruit").innerHTML = user_input;
</script>

上面可以显示 用户输入 但是要用特殊元素包裹

******************引用大作战*********
q 元素适用于行内较短的引用
blockquote 元素适合较多的 块级元素引用 会加缩进

语义与呈现分离的概念

cite元素----主要定义标题,会变成斜体
abbr 元素 定义简称，会有提示
dfn元素 变现定义中术语
address 元素 定义文档或者文章的作者拥有者的联系信息
ruby元素---------
rt元素-------
rp元素-----魑魅魍魉**********<ruby>魑<rp>（</rp><rt>chī</rt><rp>）</rp></ruby>
bdo元素----------从右往左 ltr left to righy <bdo dir="rtl">
                从右往左

---------011-格式化大比拼---------
b元素也能使得文本<b>变粗</b>，变粗但是它没有附带任何的语义 <br>
    em元素也能使得文本<em>变倾斜</em>，变强调 <br>
    i元素也能使得文本<i>变倾斜</i>，倾斜不强调 <br>
但是推荐 使用css更为适合

del元素，删除样式 带有删除线
ins元素 ，带有下划线
s元素 删除观点不正确的内容
u元素 表示拼写错误的内容
mark 元素 标记文本左右,黄色 像荧光笔一样标记起来
sup元素 上标
sub元素 下标
small元素 表示变小

***************012被安排的明明白白***********************
li 元素 列表标签
ul 元素 无序列表
ol 元素 有序列表
dl 元素 定义列表 dt项目内容 dd定义描述部分内容 配合使用
css 对列表属性
list-style-type
ul.a{list-style-type: xxx;} 表示的样式 详见：https://man.ilovefishc.com/pageCSS3/list-style-type.html
还可以设置图片为排序前缀
列表嵌套
*******************013数据就应该整整齐齐上***********
<table> 标签用于定义 HTML 表格。
<td> 标签用于定义 HTML 表格中的标准单元格。
<th> 标签用于定义表格内的表头单元格。
<tr> 标签用于定义 HTML 表格中的行。

<style>
        table,th,td{
            border: 1px solid black;/*1个像素 实线 黑色*/
    }
    </style>
    caption 表格上面的标题


    <td rowspan="3">2</td><!--占用2列-->
--------------015你说hello 我说hei
登录页面 用户名 密码
form 表单
<form action="网址" method="post">
<input type="text" name="name"> <br> <br>
text 是明文 一般用名字
pwassd 是密码的*表示
文本框 名称=名称 换行 换行

<button type="submit">提交</button>
<button type="reset">重写</button>
get 和post 不同的提交方法

自动填充/不自动填充/指定目标显示位置/新页面跳转target="_blank"/默认值value="女"
自动对焦autofocus/禁用元素disabled
***********17虽千万人吾往矣********
label 自动点击对焦 需要id配合
<label for="name">你叫什么名字：</label>
fieldset 元素 在表格多的时候 区分划分
select元素--下拉框
option元素
optgroup--下拉框 分组
*************18无敌是多么的寂寞********
input元素的type属性
摁钮：submit,button 和rest
-------改单选框*************
用input 改写button，
type 值 设置radio

<form action="welcome.php" method="post">
    <label><input type="radio" name="sex" value="male">男</label>
    <label><input type="radio" name="sex" value="female">女</label>
</form>
---------复选框：checkboox


时间 日期


***************搜索框
图片当搜索 会显示坐标
隐藏input元素 type="hidden"

无敌是多么的寂寞（三）20---图片上传
accept="image/*"
mime类型
限制文件大小<input type="hidden" name="MAX_FILE_SIZE" value="1024">
多数的文件 multiple

输入数字，如果负数怎么处理 type="number" name="age" min="1" max="100"

滚动条 初始值 大小 步长
<label>你问我爱你有多深？我爱你爱有<input type="range" name="love" value="1" min="1" max="10000" step="100" >分 </label>

邮箱 电话 和网址：email，tel，url

限制类型 ，正则表达式
placeholder 占位提示文本
required 属性 限制不能为空
size="30" maxlength="22" 设置单元格长度 限制内容长度

list属性和datalist元素
id值关联
--------------------023好戏在后头---------
ouinput 输出
textarea 接收多行输入
rows属性 cols属性 是字符不是像素
一个中文字符 按照2个英文字符算
wrap="hard" 换行
wrap="off" 不自动换行，会有进度条

****************024-旧的不去新的不来
除去div 应该学会新的语义
****************025********
强调语义部分
---------026回眸一笑百媚生
根据大小 调整
figure 和figcaption 元素
---------027-
自动播放 播放控件 预加载  但是可以加载视频数据 封面 poster设置封面
循环loop
------音频播放
track 为音轨添加文字 就是字幕 webvvt
***********
28