//定义一个粉色的变量
@color:pink;
//错误的变量名 @1color @color~@#
//变量名区分大小写 @color 和 Color 是两个变量名
@fount14:13px;/*定义了一个14号的变量*/
body{
  background-color: @color;
}
div{
  background-color: @color;
  font-size: @fount14;
}
a{
  color:@color;
  font-size: @fount14;
}
a{
  font-size: @fount14;
}