
********github 公用域名
https://ouyangxiaoxiao.github.io/wangye/
https://fishc.com.cn/鱼c工作室
https://ilovefishc.com/html5/ 查询案例
https://man.ilovefishc.com/ 速查手册
*********为网页注入灵魂javaScrip
延时执行脚本 defer

第一个小程序

<meta charset="UTF-8"><!--指定编码格式，避免乱码-->


<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--自适应的设置-->
h1-h6标签，h1作为标题标签 其它内容轻易不要用
src插入图片加入文字提示alt以便在图片不能打开的时候显示，并且设置宽width和高height
加入target="_blank 这个是指在新的网页打开
<hr> 换行

一个爱的网站墙
https://ilovefishc.com/html5/html5/lesson0/love/
爱情表达强

https://ilovefishc.com/html5/html5/lesson1/timeline/
时间轴
http://demo.fishc.com
素材及案例服务器网站







实例一：指定网页编码

<meta charset="UTF-8">
实例二：为搜索引擎提供关键词

<meta name="keywords" content="小甲鱼,Web开发,HTML5,CSS3,Web编程教学">
实例三：描述网页内容

<meta name="description" content="《零基础入门学习Web开发》案例演示">
实例四：定义网页的作者

<meta name="author" content="小甲鱼">
实例五：设置网页尺寸自适应

<meta name="viewport" content="width=device-width, initial-scale=1.0">
实例六：每 5 秒刷新一下浏览器并跳转到指定页面

<meta http-equiv="refresh" content="5;http://bbs.fishc.com">



<a href="https://man.ilovefishc.com/pageHTML5/a.html" >
        <img src="https://p.ssl.qhimg.com/t01586d7a1117a8872e.png" alt="这是一张图片" width="100px" height="100px" >
    </a>

    这样的a标签 可以插入图片并且跳转


指定css 颜色
<style type="text/css">
        h1 {color: red}
        p {color: blue}
        a{
            color: black;
        }
    </style>

专属打印服务
不同设备可以显示不同的样式
引用外部css 外部样式表的写法
<link rel="stylesheet" href="style.css">

网站图标
<link rel="icon" href="../img/favicon.ico">
base 标签 可以拼接固定路径，再用a标签指定后半部分路径<a href="test1">第一个例子</a>
**************注释应该简洁明了***********


js神奇的js
视频被限制域播放目前无解
视频播放页面的收起和展开被绑定了事件
准备找下一首
/**/css注释
<--js注释-->
html 里面的styel也要用专用的注释方法
如无必要无需多加
块级元素span 包裹重要的文字，然后css去设置颜色  插入css   <style></style>
行内元素 在p 标签下的 多少个空格都是变成一个空格
块级大于行内元素


pre  预格式化     语义化 块级元素，让html 显示代码原本的样子
html字符实体（Character Entities） html不能 使用<>
pre
    code
********************
var 定义变量 ，kdb定义键盘的输入，samp定义程序的输出


<script type="text/javascript">
    var user_input = prompt("你最喜欢吃的水果是：");
    document.getElementById("fruit").innerHTML = user_input;
</script>

上面可以显示 用户输入 但是要用特殊元素包裹

******************引用大作战*********
q 元素适用于行内较短的引用
blockquote 元素适合较多的 块级元素引用 会加缩进

语义与呈现分离的概念

cite元素----主要定义标题,会变成斜体
abbr 元素 定义简称，会有提示
dfn元素 变现定义中术语
address 元素 定义文档或者文章的作者拥有者的联系信息
ruby元素---------
rt元素-------
rp元素-----魑魅魍魉**********<ruby>魑<rp>（</rp><rt>chī</rt><rp>）</rp></ruby>
bdo元素----------从右往左 ltr left to righy <bdo dir="rtl">
                从右往左

---------011-格式化大比拼---------
b元素也能使得文本<b>变粗</b>，变粗但是它没有附带任何的语义 <br>
    em元素也能使得文本<em>变倾斜</em>，变强调 <br>
    i元素也能使得文本<i>变倾斜</i>，倾斜不强调 <br>
但是推荐 使用css更为适合

del元素，删除样式 带有删除线
ins元素 ，带有下划线
s元素 删除观点不正确的内容
u元素 表示拼写错误的内容
mark 元素 标记文本左右,黄色 像荧光笔一样标记起来
sup元素 上标
sub元素 下标
small元素 表示变小

***************012被安排的明明白白***********************
li 元素 列表标签
ul 元素 无序列表
ol 元素 有序列表
dl 元素 定义列表 dt项目内容 dd定义描述部分内容 配合使用
css 对列表属性
list-style-type
ul.a{list-style-type: xxx;} 表示的样式 详见：https://man.ilovefishc.com/pageCSS3/list-style-type.html
还可以设置图片为排序前缀
列表嵌套
*******************013数据就应该整整齐齐上***********
<table> 标签用于定义 HTML 表格。
<td> 标签用于定义 HTML 表格中的标准单元格。
<th> 标签用于定义表格内的表头单元格。
<tr> 标签用于定义 HTML 表格中的行。

<style>
        table,th,td{
            border: 1px solid black;/*1个像素 实线 黑色*/
    }
    </style>
    caption 表格上面的标题


    <td rowspan="3">2</td><!--占用2列-->
--------------015你说hello 我说hei
登录页面 用户名 密码
form 表单
<form action="网址" method="post">
<input type="text" name="name"> <br> <br>
text 是明文 一般用名字
pwassd 是密码的*表示
文本框 名称=名称 换行 换行

<button type="submit">提交</button>
<button type="reset">重写</button>
get 和post 不同的提交方法

自动填充/不自动填充/指定目标显示位置/新页面跳转target="_blank"/默认值value="女"
自动对焦autofocus/禁用元素disabled
***********17虽千万人吾往矣********
label 自动点击对焦 需要id配合
<label for="name">你叫什么名字：</label>
fieldset 元素 在表格多的时候 区分划分
select元素--下拉框
option元素
optgroup--下拉框 分组
*************18无敌是多么的寂寞********
input元素的type属性
摁钮：submit,button 和rest
-------改单选框*************
用input 改写button，
type 值 设置radio

<form action="welcome.php" method="post">
    <label><input type="radio" name="sex" value="male">男</label>
    <label><input type="radio" name="sex" value="female">女</label>
</form>
---------复选框：checkboox


时间 日期


***************搜索框
图片当搜索 会显示坐标
隐藏input元素 type="hidden"

无敌是多么的寂寞（三）20---图片上传
accept="image/*"
mime类型
限制文件大小<input type="hidden" name="MAX_FILE_SIZE" value="1024">
多数的文件 multiple

输入数字，如果负数怎么处理 type="number" name="age" min="1" max="100"

滚动条 初始值 大小 步长
<label>你问我爱你有多深？我爱你爱有<input type="range" name="love" value="1" min="1" max="10000" step="100" >分 </label>

邮箱 电话 和网址：email，tel，url

限制类型 ，正则表达式
placeholder 占位提示文本
required 属性 限制不能为空
size="30" maxlength="22" 设置单元格长度 限制内容长度

list属性和datalist元素
id值关联
--------------------023好戏在后头---------
ouinput 输出
textarea 接收多行输入
rows属性 cols属性 是字符不是像素
一个中文字符 按照2个英文字符算
wrap="hard" 换行
wrap="off" 不自动换行，会有进度条

****************024-旧的不去新的不来
除去div 应该学会新的语义
****************025********
强调语义部分
---------026回眸一笑百媚生
根据大小 调整
figure 和figcaption 元素
---------027-
自动播放 播放控件 预加载  但是可以加载视频数据 封面 poster设置封面
循环loop
------音频播放
track 为音轨添加文字 就是字幕 webvvt
***********
28

---------032 朋友，你会ollie吗，css selector
*代表通用选择
class类选择器 选择器里面 加.
id选择器 id  选择器前面 加 #

----------033 还可以这么玩
交集选择器---元素选择器.类选择器|元素选择器#id选择器 {}
并集选择器/分组选择器/群组选择器 ，选择器1，选择器2，选择器3，....{}
后代选择器，要用空格分开 包含选择器{先应用选择器1...空格...后应用选择器2......再次应用选择器3}
子元素选择器，选择器1>选择器2  body > .content
相邻兄弟选择器 ，选择器1+选择器2{.....}，要有共同父元素
通用兄弟选择器，选择器1~选择器2{.....}

------------034-css初学者的噩梦（1）-------
伪元素选择器--  ::first-line选择器 --匹配文本块的第一行内容，可以在冒号前面加元素
乱数假文 lorem ipsum
::firsr-letter 选择器，用来选中文本块的第一个字符
::befoer 和::after 选择器，会生成新的内容 content：
::selection 选择器 它用于匹配用户的部分文本
-------------035-css初学者的噩梦（2）-------------
伪类选择器：

动态伪类选择器：
:ink,:visited,:hover,:active---用在a标签
未被访问，访问过，鼠标悬停，鼠标摁下的那一刻
:focus

UI伪类选择器：
:enabled,:disabled,:chewcked,:required,:optional,
:default,:valid,:invalid,:in-range,:out-of-range,
:read-ony,:read-wirte<:indeterminate

结构伪类选择器：
:root,:nth-child,:nth-last-child,:nth-of-type,
:nth-last-of-type,:firsh-child,:last-child,:first-of-type,
:last-of-type,:only-child,:only-of-type,:empt

其它伪类选择器：
:target ,:lang 和not(selector)

如何区分伪类选择器和伪元素选择器呢？
替换以前的类选择器
如无必要，勿增实体

属性选择器
-----------------040金木水火土---------
^开头的意思
$结尾的意思

-----------041翩若惊鸿，婉若游龙-----
前景色
h1 {
            color:rgb(255,99,77);
        }
鼠标悬浮
h1:hover{
            color: rgba(255,99,71,0.5);
        }
-----------042道可道非常道-----------------
背景色
style="background-color:Dodgerblue"
内联
指定图像
2张图像 用英文逗号分隔
图像会覆盖背景颜色
可以同时设置2种

body{
            /*插入2张图片，分先后层级*/
            /*background-image: url("img/bg.jpg");*/
            background-image: url("img/cover.png"),url("img/bg.jpg");
            background-repeat: no-repeat;/*不平铺*/
            /*background-repeat: repeat-x;!*水平方向重复*!*/
            /*background-repeat: repeat-y;!*垂直方向重复*!*/
            /*background-repeat: repeat;!*满屏铺满*!*/
            /*background-repeat: inherit;!*从父元素继承 background-repeat 属性*!*/
            padding: 80px 0 50px 360px;

        }
body{
            background-image: url("img/610.jpg");
            background-repeat: repeat-x;/*水平拓展*/
            background-size: 60px 60px;/*设置宽 高*/
            /*padding: 60px 0 180px 30px;!*内边距*!*/
            background-position: 10px 50px;/*背景位置，第一个数是控制图像原水平距离，第二个是控制垂直距离*/
            background-attachment: fixed;/*图片悬浮*/
        }

        <textarea> 这个标签 显示的文本域才会圈起来


边框---------044我们是优雅生活的践行者（上）-------
border
none	定义无边框。
hidden	与 “none” 相同。不过应用于表时除外，对于表，hidden 用于解决边框冲突。
dotted	定义点状边框。在大多数浏览器中呈现为实线。
dashed	定义虚线。在大多数浏览器中呈现为实线。
solid	定义实线。
double	定义双线。双线的宽度等于 border-width 的值。
groove	定义 3D 凹槽边框。其效果取决于 border-color 的值。
ridge	定义 3D 垄状边框。其效果取决于 border-color 的值。
inset	定义 3D inset 边框。其效果取决于 border-color 的值。
outset	定义 3D outset 边框。其效果取决于 border-color 的值。
inherit	规定应该从父元素继承边框样式。
border-width: 30px;/*设置边框粗*/
设置每一条边框的样式
p{
            border-style: dotted solid dotted solid;/*简写上右下左，必须要带style*/
        }
还可以单独设置左右
-----内边距
顺序 ：
4个值是上右下左。
3个值是上，然后左右，最后下。
2个值的话是先上下后左右。
----外边距
祖传技能：
1.对象必须是块级元素
2.必须制定元素的宽度


----外边距塌陷
边界折叠
嵌套

-------
box-s
this is the life
overflow-x: visible|hidden|scroll|auto|no-display|no-content;
visible	不裁剪内容，可能会显示在内容框之外。
hidden	裁剪内容 - 不提供滚动机制。
scroll	裁剪内容 - 提供滚动机制。
auto	如果溢出框，则应该提供滚动机制。
no-display	如果内容不适合内容框，则删除整个框。
no-content	如果内容不适合内容框，则隐藏整个内容。
----调整内容
resize: none|both|horizontal|vertical:
none	用户无法调整元素的尺寸。
both	用户可调整元素的高度和宽度。
horizontal	用户可调整元素的宽度。
vertical	用户可调整元素的高度。
-----元素的轮廓outline


---为元素添加阴影---
box-shadow: 0 4px 8px #bcbcbc;

内外同时又阴影
-------49看山不是山---
display 显示
display: block;块级元素显示
inline	默认。此元素会被显示为内联元素，元素前后没有换行符。
block	此元素将显示为块级元素。
content	盒子文本正常绘制，而围绕在盒子中的框并不会生成。
flex	此元素将显示为弹性盒容器。
grid	此元素将显示为栅格容器。
inline-block	此元素将显示为行内块元素。
inline-flex	此元素将显示为行内弹性盒容器。
inline-grid	此元素将显示为行内栅格容器。
inline-table	此元素会作为内联表格来显示（类似 ），表格前后没有换行符。
list-item	此元素会作为列表显示。
run-in	此元素会根据上下文作为块级元素或内联元素显示。
table	此元素会作为块级表格来显示（类似 table元素），表格前后带有换行符。
table-caption	此元素会作为一个表格标题显示（类似 caption 元素）。
table-column-group	此元素会作为一个或多个列的分组来显示（类似 colgroup 元素）。
table-header-group	此元素会作为一个或多个行的分组来显示（类似 thead 元素）。
table-footer-group	此元素会作为一个或多个行的分组来显示（类似 tfoot 元素）。
table-row-group	此元素会作为一个或多个行的分组来显示（类似 tbody 元素）。
table-cell	此元素会作为一个表格单元格显示（类似 td 元素）
table-column	此元素会作为一个单元格列显示（类似 col 元素）
table-row	此元素会作为一个表格行显示（类似 tr 元素）。
none	此元素不会被显示。
initial	设置该属性为默认元素。
inherit	规定应该从父元素继承 display 属性的值。

css全称
Cascading Style Sheets 层叠样式表
5层
内部css样式表
外部css样式表
内嵌css样式表
浏览器用户自定义css样式表
浏览器默认是css样式表

-------行内块 inline-block

visibiliy

----------51总为浮云遮蔽日，长安不见使人愁--- 布局
float属性--
允许你去修改元素的显示样式

脱离文档流
某部分浮动，其它部分顶上来
浮动对于文本和行内元素采取的做法是被环绕
而对于块级元素的话呢就是覆盖
内边距padding

------你的定位决定你的地位
定位-position
static-默认，普通布局，top，bottom，left，right属性将不生效
relative--相对默认的位置重新定位
absolute--相对于最近一个设置了position属性值的祖先元素重新定位
fixed--相对于计算机窗口重新定位
stick--粘滞定位（结合了absolute 和fixed的定位方式）

可以广告
-----BFC
块级格式化上下文
如果满足下面的任意条件，就会自动穿件一个新的BFC：
float属性值不为none
position属性值不为static或relative
overflow属性值不为visible
display属性值为flex，inline-flex，inline-block，table-cell或者table-caption

margin塌陷
 容纳浮动元素
清除 浮动
阻止文本环绕

浮动|定位 --- 实现多列布局

---------苟日新，日日新，又日新
多列布局
div.two{
            column-count: 2;
            column-gap: 0;
        }

columns:5 200px
--------三位一体---
布局
    浮动
    定位
    内外边距
        圣杯布局
        瀑布流布局
        双飞翼布局.在圣杯布局延展而来
    居中--绝对布局 跳出文档流 边框四周0，自动判断实现居中，位于父元素的居中
    单列布局--

侧边栏固定宽度，主内容自动适应

三列布局
    1.左上左浮动，右像右浮动，中间通过设置外边距来实现
    2.绝对定位法
    3.margin负值法
弹性盒布局
-----尺蠖之屈，以其求信。--------

justify-content--内容对齐方式
justify-content：xxx；
flex-start --默认值。项目位于容器的开头。
flex-end --项目位于容器的结尾。
center -- 项目位于容器的中心。
space-between -- 项目位于各行之间留有空白的容器内。
space-around -- 项目位于各行之前，之间，之后都留有空白的容器内。
initial -- 设置属性为它的默认值。
inherit -- 从父元素继承该属性。


---------尺蠖之屈，以求其信（四）
align-content--针对多行元素，用于指定每行元素在他的垂直方向上的对齐方式
flex-start--默认值，弹性元素紧靠垂轴起边
flex-end 弹性元素紧靠垂轴终边
center--弹性元素在垂轴上居中
space-between--第一行弹性元素紧靠垂轴起边，最后一行弹性元素紧靠垂轴终边，其它行均匀排放，间隙留空
space-around--每一行弹性元素均匀排放，行与行之间的间距不折叠
space-evenly--每一行弹性元素俊宇排放，行与行之间的间距折叠

---------尺蠖之屈，以求其信（五）------------
弹性空间压缩比
flex-shrink
他是用来定义党弹性容器空间不足以容纳弹性元素的时候，各个弹性元素被压缩的这个比例值
默认值是1


