//首页样式less样式
//@import "common";
//@import 导入的意思 可以把一个样式文件导入林割爱一个样式文件里面
//link 是把一个样式文件 引入到html里面
@import "common";

body {
  min-width: 320px;
  width: 15rem;
  margin: 0 auto;
  background-color: #f2f2f2;
}

/*页面元素rem计算公式 页面元素px /html字体大小  50*/
@basefont: 50;
.search-content {
  display: flex;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 15rem;
  height: (88rem / @basefont);
  background-color: #ffc001;

  .classify {
    width: (44rem / @basefont);
    height: (70rem /@basefont);
    margin: (11rem / @basefont) (25rem / @basefont) (7rem/@basefont) (24rem/@basefont);
    background: url("../images/classify.png") no-repeat;
    -webkit-background-size: 44rem/@basefont 70rem/@basefont;
    background-size: 44rem/@basefont 70rem/@basefont;

  }

  .search {
    flex: 1;

    input {
      width: 100%;
      outline: none;
      border: 0;
      height: (66rem / @basefont);
      border-radius: (33rem/@basefont);
      background-color: #fff2cc;
      margin-top: (12rem / @basefont);
      font-size: (25rem/@basefont);
      padding-left: (55rem /@basefont);
      color: #757575;


    }
  }

  .login {
    width: (75rem /@basefont);
    height: (70rem / @basefont);
    margin: (10rem / @basefont);
    font-size: (25rem / @basefont);
    text-align: center;
    line-height: (70rem / @basefont);
    color: #fff;
  }
}

.banner {
  width: (750rem / @basefont);
  height: (368rem /@basefont);

  img {
    width: 100%;
    height: 100%;
  }
}

.ad {
  display: flex;

  a {
    flex: 1;

    img {
      width: 100%;
    }
  }
}

nav {
  width: (750rem /@basefont);

  a {
    width: (150rem /@basefont);
    height: (140rem/@basefont);
    float: left;
    text-align: center;

    img {
      display: block;
      width: (82rem / @basefont);
      height: (82rem / @basefont);
      margin: (10rem/@basefont) auto 0;
    }
    span{
      font-size: (25rem / @basefont);
      color: #333;
    }
  }
}
