//首页样式less样式
//@import "common";
//@import 导入的意思 可以把一个样式文件导入林割爱一个样式文件里面
//link 是把一个样式文件 引入到html里面
@import "common";

body{
  min-width: 320px;
  width: 15rem;
  margin: 0 auto;
  background-color: #f2f2f2;
}
