@border: 5px+5;
@basefont: 50px;
div {
  width: 200px - 50;
  height: (200px+50px) *2;
  border: @border red solid;
  background-color: #666 - #222;
}

img {
  width: (82rem/@basefont);
  height: (82rem/@basefont);
}

/*1.我们运算的左右两侧必须敲一个隔开*/
/*2，两个参数与运算 如果只有一个数有单位，则最后的结果就以这个单位为准*/
//3.两个数参与运算，如果两个都有单位，而且不一样,最后的结果以第一个单位为准